<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_height="56dp"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:paddingLeft="56dp"
				android:gravity="center_vertical"
				android:background="#FB7299">

				<TextView
					android:layout_height="wrap_content"
					android:text="av170001"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:id="@+id/videodetail_v_id"/>

				<ProgressBar
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:id="@+id/videodetail_loading"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:paddingRight="10dp"
				android:paddingLeft="10dp">

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="horizontal">

					<ImageView
						android:layout_height="90dp"
						android:layout_width="160dp"
						android:src="@drawable/img_def"
						android:id="@+id/videodetail_v_cover"/>

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="vertical">

						<TextView
							android:layout_height="wrap_content"
							android:text="（视频标题）"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:layout_width="wrap_content"
							android:id="@+id/videodetail_v_title"
							android:textIsSelectable="true"/>

						<TextView
							android:layout_height="wrap_content"
							android:text="（视频简介）"
							android:layout_width="wrap_content"
							android:id="@+id/videodetail_v_desc"
							android:textIsSelectable="true"/>

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="horizontal"
					android:gravity="center_vertical"
					android:id="@+id/videodetail_goupzone"
					style="@style/viewBtn">

					<ImageView
						android:layout_height="36dp"
						android:layout_width="36dp"
						android:src="@drawable/img_def"
						android:id="@+id/videodetail_auth_img"/>

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:orientation="vertical">

						<TextView
							android:layout_height="wrap_content"
							android:text="（视频作者）"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:layout_width="wrap_content"
							android:id="@+id/videodetail_auth_name"/>

						<LinearLayout
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:orientation="horizontal">

							<TextView
								android:layout_height="wrap_content"
								android:text="（发布时间）"
								android:layout_width="wrap_content"
								android:id="@+id/videodetail_submit_time"/>

							<ImageView
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:src="@drawable/ic_menu_send"/>

							<TextView
								android:layout_height="wrap_content"
								android:text="（弹幕量）"
								android:layout_width="wrap_content"
								android:id="@+id/videodetail_danmaku_count"/>

						</LinearLayout>

					</LinearLayout>

					<Button
						android:layout_height="wrap_content"
						style="?android:attr/buttonStyleSmall"
						android:text="+关注"
						android:layout_width="wrap_content"/>

					<LinearLayout
						android:layout_height="match_parent"
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:gravity="center">

						<LinearLayout
							android:layout_height="match_parent"
							android:layout_width="wrap_content"
							android:orientation="horizontal"
							style="@style/standBtn"
							android:gravity="center"
							android:id="@+id/videodetail_like">

							<ImageView
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:src="@drawable/topmenu_up"/>

							<TextView
								android:layout_height="wrap_content"
								android:text="0"
								android:layout_width="wrap_content"
								android:id="@+id/videodetail_likes"/>

						</LinearLayout>

						<LinearLayout
							android:layout_height="match_parent"
							android:layout_width="wrap_content"
							android:orientation="horizontal"
							style="@style/standBtn"
							android:gravity="center"
							android:id="@+id/videodetail_coin">

							<ImageView
								android:layout_height="32dp"
								android:layout_width="32dp"
								android:src="@drawable/ic_coins"/>

							<TextView
								android:layout_height="wrap_content"
								android:text="0"
								android:layout_width="wrap_content"
								android:id="@+id/videodetail_coins"/>

						</LinearLayout>

						<LinearLayout
							android:layout_height="match_parent"
							android:layout_width="wrap_content"
							android:orientation="horizontal"
							style="@style/standBtn"
							android:gravity="center"
							android:id="@+id/videodetail_star">

							<ImageView
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:src="@drawable/topmenu_star"
								android:id="@+id/videodetail_stared"/>

							<TextView
								android:layout_height="wrap_content"
								android:text="0"
								android:layout_width="wrap_content"
								android:id="@+id/videodetail_stars"/>

						</LinearLayout>

						<LinearLayout
							android:layout_height="match_parent"
							android:layout_width="wrap_content"
							android:orientation="horizontal"
							style="@style/standBtn"
							android:gravity="center"
							android:id="@+id/videodetail_download">

							<ImageView
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:src="@drawable/topmenu_download"/>

							<TextView
								android:layout_height="wrap_content"
								android:text="离线"
								android:layout_width="wrap_content"
								android:id="@+id/videodetail_downstate"/>

						</LinearLayout>

						<LinearLayout
							android:layout_height="match_parent"
							android:layout_width="wrap_content"
							android:orientation="horizontal"
							style="@style/standBtn"
							android:gravity="center"
							android:id="@+id/videodetail_share">

							<ImageView
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:src="@drawable/topmenu_share"/>

							<TextView
								android:layout_height="wrap_content"
								android:text="0"
								android:layout_width="wrap_content"
								android:id="@+id/videodetail_shares"/>

						</LinearLayout>

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:id="@+id/videodetail_videolist"
					android:layout_marginBottom="46dp"/>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

	<LinearLayout
		android:layout_height="56dp"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<ImageView
			android:layout_height="56dp"
			android:layout_width="56dp"
			android:src="@drawable/topmenu_back"
			style="@style/actionBartton"
			android:id="@+id/videodetail_goback"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_weight="1.0"/>

		<ImageView
			android:layout_height="56dp"
			android:layout_width="56dp"
			android:src="@drawable/topmenu_refresh"
			style="@style/actionBartton"
			android:id="@+id/videodetail_refresh"/>

		<ImageView
			android:layout_height="56dp"
			android:layout_width="56dp"
			android:src="@drawable/topmenu_setting"
			style="@style/actionBartton"
			android:id="@+id/videodetail_gosetting"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="46dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_gravity="bottom"
		android:background="#000000"
		android:gravity="center_vertical">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			style="@style/standBtn"
			android:gravity="center"
			android:layout_weight="1.0"
			android:id="@+id/videodetail_review">

			<ImageView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:src="@drawable/topmenu_comment"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="0"
				android:layout_width="wrap_content"
				android:id="@+id/videodetail_reviews"/>

		</LinearLayout>

		<TextView
			android:layout_height="wrap_content"
			android:text="加载中"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:id="@+id/videodetail_videoscount"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			style="@style/standBtn"
			android:gravity="center"
			android:layout_weight="1.0"
			android:id="@+id/videodetail_playfirst">

			<ImageView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:src="@drawable/vdetail_play"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="0"
				android:layout_width="wrap_content"
				android:id="@+id/videodetail_plays"/>

		</LinearLayout>

	</LinearLayout>

</FrameLayout>

