<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="56dp"
		android:layout_width="match_parent"
		android:background="#FB7299"
		android:orientation="horizontal"
		android:gravity="center_vertical">

		<ImageButton
			style="@style/actionBartton"
			android:src="@drawable/topmenu_cancel"
			android:id="@+id/login_goback"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="登录"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:textColor="#FFFFFF"
			android:id="@+id/login_stat"
			android:layout_weight="1.0"/>

		<!--ImageButton
			style="@style/actionBartton"
			android:src="@drawable/topmenu_setting"
			android:id="@+id/main_gosetting"/-->

	</LinearLayout>

	<ProgressBar
		android:layout_height="wrap_content"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:id="@+id/login_webload"/>

	<WebView
		android:id="@+id/login_webview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:background="#000000"/>

</LinearLayout>

