<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="56dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="#FB7299"
		android:gravity="center_vertical">

		<ImageButton
			style="@style/actionBartton"
			android:src="@drawable/topmenu_back"
			android:id="@+id/upzone_goback"/>

		<EditText
			android:layout_height="wrap_content"
			android:ems="10"
			android:layout_width="wrap_content"
			android:layout_weight="1.0"
			android:id="@+id/upzone_searchbox"/>

		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/topmenu_date"
			style="@style/actionBartton"
			android:id="@+id/upzone_skiptodate"/>

		<ImageButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/topmenu_msgp2p"
			style="@style/actionBartton"
			android:id="@+id/upzone_msgp2p"/>

	</LinearLayout>

	<viewproxy.ListView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_weight="1.0"
		android:id="@+id/upzone_vlist"/>

</LinearLayout>

