<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingBottom="10dp"
	android:paddingTop="10dp"
	android:id="@+id/listsub_videofeeds"
	android:background="@drawable/btn_top">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<TextView
			android:layout_height="wrap_content"
			android:text="Title Sample Text"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:id="@+id/listsub_v_title"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal">

			<ImageView
				android:layout_height="match_parent"
				android:layout_width="wrap_content"
				android:src="@android:drawable/ic_menu_slideshow"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="0"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:id="@+id/listsub_v_played"/>

			<ImageView
				android:layout_height="match_parent"
				android:layout_width="wrap_content"
				android:src="@android:drawable/ic_menu_send"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="0"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:id="@+id/listsub_v_dan"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="59:59"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="match_parent"
				android:layout_weight="1.0"
				android:gravity="center"
				android:id="@+id/listsub_videolength"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="1998-01-01"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="match_parent"
				android:id="@+id/listsub_submit_time"
				android:gravity="right"
				android:layout_weight="1.0"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

