<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:padding="5dp"
		android:gravity="center">

		<ImageView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/user_head"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_weight="1.0">

			<TextView
				android:layout_height="wrap_content"
				android:text="user_name"
				android:layout_width="wrap_content"
				android:id="@+id/user_name"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="user_expire"
				android:layout_width="wrap_content"
				android:id="@+id/user_expire"/>

		</LinearLayout>

		<TextView
			android:layout_height="36dp"
			android:text="X"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="36dp"
			android:gravity="center"
			android:id="@+id/user_logout"
			style="@style/viewBtn"/>

	</LinearLayout>

	<View
		android:layout_height="1dp"
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"/>

</LinearLayout>

