<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="5dp"
	style="@style/viewBtn">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#40808080"
		android:padding="5dp">

		<ImageView
			android:src="@drawable/img_def"
			android:layout_width="160dp"
			android:layout_height="90dp"
			android:id="@+id/listsub_v_img"/>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:minHeight="90dp">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Title"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/listsub_title"/>

			<View
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1.0"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="publisher"
				android:id="@+id/listsub_auth_name"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical">

				<ImageView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:id="@+id/listsub_ic_slideshow"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="6666"
					android:id="@+id/listsub_playcount"/>

				<ImageView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:id="@+id/listsub_ic_send"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="233"
					android:id="@+id/listsub_danmakucount"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

