<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<Button
		android:layout_height="wrap_content"
		style="?android:attr/buttonStyleSmall"
		android:text="小按钮"
		android:layout_width="wrap_content"
		android:id="@+id/test_small"/>

	<Button
		android:layout_height="wrap_content"
		android:text="da按钮"
		android:layout_width="wrap_content"
		android:id="@+id/test_big"/>

	<ImageButton
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@android:drawable/ic_menu_close_clear_cancel"
		android:id="@+id/test_change"/>

	<ImageView
		android:layout_height="90dp"
		style="?android:attr/buttonBarButtonStyle"
		android:layout_width="90dp"
		android:background="@drawable/anim_bilitv"
		android:id="@+id/test_animview"/>

</LinearLayout>

