<?xml version="1.0" encoding="utf-8"?>
<!--LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"-->

	<TextView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/performance_log"
		android:background="#4000ff00"
		android:textColor="#000000"/>

<!--/LinearLayout-->

