<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/menuitem_history"
		android:icon="@drawable/topmenu_history"
		android:title="历史记录"/>
    <item
		android:id="@+id/menuitem_downloads"
		android:icon="@drawable/topmenu_downloads"
		android:title="离线缓存"/>
	<item
		android:id="@+id/menuitem_stars"
		android:icon="@drawable/topmenu_stared"
		android:title="我的收藏"/>
	<item
		android:id="@+id/menuitem_follows"
		android:icon="@drawable/topmenu_people"
		android:title="我的关注"/>
	<item
		android:id="@+id/menuitem_artcenter"
		android:title="创作中心"/>
	<item
		android:id="@+id/menuitem_livecenter"
		android:title="直播中心"/>
	<item
		android:id="@+id/menuitem_leorchn"
		android:icon="@drawable/topmenu_home"
		android:title="小瑞的空间"/>
	<item
		android:id="@+id/menuitem_github"
		android:icon="@drawable/topmenu_code"
		android:title="GitHub上的简哔"/>
	<item
		android:id="@+id/menuitem_setting"
		android:icon="@drawable/topmenu_setting"
		android:title="设置"/>
</menu>
