<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/menuitem_history"
		android:icon="@drawable/topmenu_history"
		android:title="历史记录"/>
	<item
		android:id="@+id/menuitem_stars"
		android:icon="@drawable/topmenu_stared"
		android:title="我的收藏"/>
	<item
		android:id="@+id/menuitem_follows"
		android:icon="@drawable/topmenu_people"
		android:title="我的关注"/>
    <item
		android:id="@+id/menuitem_downloads"
		android:icon="@drawable/topmenu_downloads"
		android:title="离线缓存"/>
	<item
		android:icon="@drawable/topmenu_menu"
		android:title="更多...">
		<menu>
			<item
				android:icon="@drawable/topmenu_about"
				android:title="关于...">
				<menu>
					<item
						android:id="@+id/menuitem_leorchn"
						android:icon="@drawable/topmenu_home"
						android:title="小瑞的B站空间"/>
					<item
						android:id="@+id/menuitem_share_this_app"
						android:icon="@drawable/topmenu_share"
						android:title="分享告诉朋友"/>
					<item
						android:id="@+id/menuitem_github"
						android:icon="@drawable/topmenu_code"
						android:title="在GitHub给个星"/>
					<item
						android:id="@+id/menuitem_donate"
						android:icon="@drawable/topmenu_money"
						android:title="捐款"/>
					<item
						android:id="@+id/menuitem_review"
						android:icon="@drawable/topmenu_heart"
						android:title="在商店五星好评"/>
				</menu>
			</item>
		<item
			android:id="@+id/menuitem_artcenter"
			android:title="创作中心"/>
		<item
			android:id="@+id/menuitem_livecenter"
			android:title="直播中心"/>
		</menu>
	</item>
	<item
		android:id="@+id/menuitem_setting"
		android:icon="@drawable/topmenu_setting"
		android:title="设置"/>
</menu>
